# -*- mode: org; -*-
#+MACRO: r src_elisp[:results raw value :exports results]{(string-trim (org-sbe $1))}
#+MACRO: s src_elisp[:results value :exports results :var x=$1[$2,$3]]{(string-trim x)}
#+MACRO: sr src_elisp[:results raw value :exports results :var x=$1[$2,$3]]{(string-trim x)}
#+MACRO: srv src_elisp[:results raw verbatim value :exports results :var x=$1[$2,$3]]{(string-trim x)}
#+MACRO: p call_get_prop("$1")
#+MACRO: pr call_get_prop[:results raw]("$1")
#+MACRO: prv call_get_prop[:results raw verbatim]("$1")
#+MACRO: pv call_get_prop[:results verbatim]("$1")
#+MACRO: pw call_get_pw("$1")
